[gd_scene load_steps=13 format=3 uid="uid://dx3rnegff3hji"]

[ext_resource type="Script" uid="uid://k18i8dvjsp6q" path="res://objects/player.gd" id="1_f46kd"]
[ext_resource type="Texture2D" uid="uid://bcblcbgkwo3m2" path="res://assets/player/playerGrey_walk1.png" id="3_3rerk"]
[ext_resource type="PackedScene" uid="uid://rndu7vd4klo8" path="res://scenes/components/gravity_component.tscn" id="3_uxov2"]
[ext_resource type="PackedScene" uid="uid://rav4bumd4iy7" path="res://scenes/components/input_component.tscn" id="4_f46kd"]
[ext_resource type="Texture2D" uid="uid://qlgh5w1gx3eb" path="res://assets/player/playerGrey_walk2.png" id="4_i825w"]
[ext_resource type="PackedScene" uid="uid://buvqtqvjs7xyd" path="res://scenes/components/movement_component.tscn" id="5_3rerk"]
[ext_resource type="PackedScene" uid="uid://c0fr2eajw41q6" path="res://scenes/components/animation_component.tscn" id="7_i825w"]
[ext_resource type="PackedScene" uid="uid://d1xktuy8xayqs" path="res://scenes/components/jump_component.tscn" id="8_3rfka"]
[ext_resource type="PackedScene" uid="uid://b2mi1j0ctgk65" path="res://scenes/components/health_component.tscn" id="9_i8sra"]
[ext_resource type="PackedScene" uid="uid://cfhb3t7r5kcfq" path="res://scenes/components/fall_damage_component.tscn" id="10_4vq5b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ykyjo"]
radius = 9.0
height = 22.6667

[sub_resource type="SpriteFrames" id="SpriteFrames_ykyjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3rerk")
}, {
"duration": 1.0,
"texture": ExtResource("4_i825w")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("gravity_component", "input_component", "movement_component", "animation_component", "jump_component", "health_component", "fall_damage_component")]
script = ExtResource("1_f46kd")
gravity_component = NodePath("GravityComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")
jump_component = NodePath("JumpComponent")
health_component = NodePath("HealthComponent")
fall_damage_component = NodePath("FallDamageComponent")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_ykyjo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ykyjo")
animation = &"walk"

[node name="GravityComponent" parent="." instance=ExtResource("3_uxov2")]

[node name="InputComponent" parent="." instance=ExtResource("4_f46kd")]

[node name="MovementComponent" parent="." instance=ExtResource("5_3rerk")]

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("7_i825w")]
sprite = NodePath("../AnimatedSprite2D")

[node name="JumpComponent" parent="." instance=ExtResource("8_3rfka")]

[node name="HealthComponent" parent="." instance=ExtResource("9_i8sra")]

[node name="FallDamageComponent" parent="." instance=ExtResource("10_4vq5b")]

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
