[gd_scene load_steps=20 format=3 uid="uid://dx3rnegff3hji"]

[ext_resource type="Script" uid="uid://k18i8dvjsp6q" path="res://objects/player.gd" id="1_f46kd"]
[ext_resource type="Texture2D" uid="uid://3xx3ostslq1l" path="res://assets/player/sprite_idle.png" id="2_3nfmf"]
[ext_resource type="Texture2D" uid="uid://2omrw4sw1gwf" path="res://assets/player/sprite_jump.png" id="3_42cpl"]
[ext_resource type="PackedScene" uid="uid://rndu7vd4klo8" path="res://scenes/components/gravity_component.tscn" id="3_uxov2"]
[ext_resource type="PackedScene" uid="uid://rav4bumd4iy7" path="res://scenes/components/input_component.tscn" id="4_f46kd"]
[ext_resource type="Texture2D" uid="uid://c3dfdnaldiy13" path="res://assets/player/sprite_run.png" id="4_vqq2l"]
[ext_resource type="PackedScene" uid="uid://buvqtqvjs7xyd" path="res://scenes/components/movement_component.tscn" id="5_3rerk"]
[ext_resource type="PackedScene" uid="uid://c0fr2eajw41q6" path="res://scenes/components/animation_component.tscn" id="7_i825w"]
[ext_resource type="PackedScene" uid="uid://d1xktuy8xayqs" path="res://scenes/components/jump_component.tscn" id="8_3rfka"]
[ext_resource type="PackedScene" uid="uid://b2mi1j0ctgk65" path="res://scenes/components/health_component.tscn" id="9_i8sra"]
[ext_resource type="PackedScene" uid="uid://cfhb3t7r5kcfq" path="res://scenes/components/fall_damage_component.tscn" id="10_4vq5b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3nfmf"]
atlas = ExtResource("3_42cpl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42cpl"]
atlas = ExtResource("3_42cpl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r673r"]
atlas = ExtResource("3_42cpl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqnmn"]
atlas = ExtResource("3_42cpl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5esnd"]
atlas = ExtResource("3_42cpl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sux5"]
atlas = ExtResource("4_vqq2l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqfnf"]
atlas = ExtResource("4_vqq2l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhqug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nfmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42cpl")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3nfmf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r673r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqnmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5esnd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sux5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqfnf")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("gravity_component", "input_component", "movement_component", "animation_component", "jump_component", "health_component", "fall_damage_component")]
script = ExtResource("1_f46kd")
gravity_component = NodePath("GravityComponent")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponent")
jump_component = NodePath("JumpComponent")
health_component = NodePath("HealthComponent")
fall_damage_component = NodePath("FallDamageComponent")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(3, 3)
polygon = PackedVector2Array(-1, -1, 0.666667, -1, 0.666666, 1.05, 0.333333, 1.33333, -0.666667, 1.33333, -1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bhqug")
animation = &"fall"
metadata/_edit_lock_ = true

[node name="GravityComponent" parent="." instance=ExtResource("3_uxov2")]

[node name="InputComponent" parent="." instance=ExtResource("4_f46kd")]

[node name="MovementComponent" parent="." instance=ExtResource("5_3rerk")]

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("7_i825w")]
sprite = NodePath("../AnimatedSprite2D")

[node name="JumpComponent" parent="." instance=ExtResource("8_3rfka")]

[node name="HealthComponent" parent="." instance=ExtResource("9_i8sra")]

[node name="FallDamageComponent" parent="." instance=ExtResource("10_4vq5b")]

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(3, 3)
offset = Vector2(0, 70)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
