[gd_scene load_steps=3 format=3 uid="uid://b2mi1j0ctgk65"]

[ext_resource type="Script" uid="uid://dk0j2p06p4fds" path="res://scenes/components/health_component.gd" id="1_2wcl1"]
[ext_resource type="AudioStream" uid="uid://c0jelqcwvem0b" path="res://assets/sounds/sfx_thud.wav" id="2_at0e7"]

[node name="HealthComponent" type="Node"]
script = ExtResource("1_2wcl1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_at0e7")
bus = &"Effects"
